<!doctype html>
<html>
  <head>
    <title>Microdot Multipart Form-Data Example</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Microdot Multipart Form-Data Example</h1>
    <form method="POST" action="" enctype="multipart/form-data">
      <p>Name: <input type="text" name="name" /></p>
      <p>Age: <input type="text" name="age" /></p>
      <p>Comments: <textarea name="comments" rows="4"></textarea></p>
      <p>File: <input type="file" id="file" name="file" /></p>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
